<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="google-site-verification" content="UqDl4gduCpCbJMAsBJGB5XeQsUgfH7N0Pw708tejkuM" />
  <meta name="keywords" content="https://github.com/mfahikk1/Creately-Web-Test-Project,Creately | Your Visual Collaboration Workspace,Plan brainstorm analyze or design anything together,Signup,Infinite Visual Canvas,1000's of Visual Templates,Business & Technical Diagramming,Video Conferencing">
  <meta name="description" content="Creately is a visual collaboration platform that helps teams communicate ideas, concepts, plans, etc. through an infinite, scalable canvas. Our customers use it as a collaborative whiteboard for teams working remotely or in the same location to plan, brainstorm or design anything using visuals and diagrams.">
  <meta name="author" content="Mohomed Fahik">

  <link rel="icon" type="image/png" sizes="32x32" href="./Assets/creately_logo.svg">
  <link rel="stylesheet" href="./CSS/bootstrap-grid.css">
  <link rel="stylesheet" href="./CSS/style.css">

  
  
  <title>Creately | Your Visual Collaboration Workspace</title>

</head>

<body>
  <section class="section-1">
    <header><!-- Header Starts -->
      <div class="header">
        <img src="./Assets/creately_logo.svg" alt="">
        <ul id="nav-tab" class="nav">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><button class="btn">Sign Up</button></li>
        </ul>
      </div>
    </header><!-- Header Ends -->

      <h1>Your Visual Collaboration Workspace</h1>
      <h3>Plan, brainstorm, analyze or design anything together.</h3>
    <div class="intro">
      <ul>
        <li><img src="./Assets/icon_1.svg" alt="">Infinite Visual Canvas</li>
        <li><img src="./Assets/icon_2.svg" alt="">1000's of Visual Templates</li>
        <li><img src="./Assets/icon_3.svg" alt="">Business & Technical Diagramming</li>
        <li><img src="./Assets/icon_4.svg" alt="">Video Conferencing</li>
        <button class="btn">Get Started</button>
      </ul>    
      <img src="./Assets/animation_vector.svg" alt="" class="animate">
    </div>
    
  </section>

  <section class="section-2">
    <div class="social">
      <h3>Over 4 Million people and 1000's of teams already use Creately</h3>
        <img src="./Assets/customer_logos.svg" alt="">
    </div>
    
    <div class="container">
      <div class="col">
        <div class="row-cols-1">
          <h2>Infinite Visual Canvas</h2>
          <p>Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and connects with a multitude of popular platforms.</p>
        </div>
        <div class="row-cols-1">
          <h2>Collaboration</h2>
          <p>Work and collaborate however you want. Creately's capabilities are non-opinionated and are highly customizable.</p>
        </div>
        <div class="row-cols-1">
          <h2>Draw Anything</h2>
          <p>From flowcharts to technical UML diagrams or annotating a screenshot, drawing on top of it or a quick sketch of your idea, creately is the one tool to handle this all.</p>
        </div>
      </div>

      <div class="col">
        <div class="row">
          <h2>Infinite Visual Canvas</h2>
        <p>Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and connects with a multitude of popular platforms.</p>

        <ul>
          <li>
            <h3>1000s of Smart Shapes</h3>
            <p>Specialized shapes for 70 diagram types and an extensible library helps you visualize virtually anything.</p>
          </li>
          <li>
            <h3>Easy drawing shortcuts</h3>
            <p>Create shapes and connectors in a single interaction. Apply formatting and changes with the quick toolbar and more.</p>
          </li>
          <li>
            <h3 class="cs">Themes & Styles (Coming Soon)</h3>
            <p>Use predefined styles and formatting options to make your content shine.</p>
          </li>
        </ul>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.</p>
      
        </div>
      </div>
    </div>        
  </section>

  <section class="section-3">
    <article>
      <img src="./Assets/bucket_img_1.png" alt="">
      <h3>Infinite Visual Canvas</h3>
      <p>Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and connects with a multitude of popular platforms.</p>
      <button class="btn">Get Started</button>
    </article>
    <article>
      <img src="./Assets/bucket_img_2.png" alt="">
      <h3>Collaboration</h3>
      <p>Work and collaborate however you want. Creately's capabilities are un-opinionated and are highly customizable.</p>
      <button class="btn">Get Started</button>
    </article>
    <article>
      <img src="./Assets/bucket_img_3.png" alt="">
      <h3>Draw Anything</h3>
      <p>From flowcharts to technical UML diagrams or annotating a screenshot, drawing on top of it or a quick sketch of your idea, creately is the one tool to handle this all.</p>
      <button class="btn">Get Started</button>
    </article>
  </section>

  <footer><!-- Footer Starts -->
    <div class="footer">
      Contact Support : support@creatly.com 
      <img src="./Assets/creately_logo.svg" alt="">
    </div>
  </footer><!-- Footer Ends -->

</body>
</html>

<script src="./JS/index.js"></script>